<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minimal-cloud</artifactId>
        <groupId>com.lzpeng</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minimal-common</artifactId>
    <packaging>pom</packaging>
    <description>工具类及通用代码</description>
    <modules>
        <module>minimal-common-core</module>
        <module>minimal-common-jpa</module>
        <module>minimal-common-swagger</module>
        <module>minimal-common-log</module>
        <module>minimal-common-security</module>
        <module>minimal-common-api</module>
    </modules>


</project>