<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minimal-cloud</artifactId>
        <groupId>com.lzpeng</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minimal-modules</artifactId>
    <packaging>pom</packaging>
    <description>minimal-modules业务模块</description>
    <modules>
        <module>minimal-system</module>
        <module>minimal-tool</module>
        <module>minimal-demo</module>
    </modules>

</project>