# minimal-cloud

./: .gitignore  README.md  pom.xml
minimal-common/: pom.xml
minimal-common/minimal-common-api/: pom.xml
minimal-common/minimal-common-api/src/main/java/com/lzpeng/minimal/common/api/: MinimalApiAutoConfiguration.java
minimal-common/minimal-common-core/: pom.xml
minimal-common/minimal-common-core/src/main/java/com/lzpeng/minimal/common/core/: MinimalAutoConfiguration.java
minimal-common/minimal-common-core/src/main/resources/: application-feign.yml  application-maven.yml  application-nacos.yml  application-ribbon.yml  application-rocketmq.yml  application-sentinel.yml  application-zipkin.yml
minimal-common/minimal-common-core/src/test/java/com/lzpeng/minimal/common/core/: MinimalAutoConfigurationTest.java
minimal-common/minimal-common-jpa/: pom.xml
minimal-common/minimal-common-jpa/src/main/java/com/lzpeng/minimal/common/jpa/: JpaAutoConfiguration.java
minimal-common/minimal-common-jpa/src/main/resources/: application-mysql.yml
minimal-common/minimal-common-log/: pom.xml
minimal-common/minimal-common-security/: pom.xml
minimal-common/minimal-common-security/src/main/java/com/lzpeng/minimal/common/security/: SecurityAutoConfiguration.java
minimal-common/minimal-common-swagger/: pom.xml
minimal-common/minimal-common-swagger/src/main/java/com/lzpeng/minimal/common/swagger/: SwaggerAutoConfiguration.java
minimal-gateway/: pom.xml
minimal-gateway/src/main/java/com/lzpeng/minimal/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenRoutePredicateFactory.java
minimal-gateway/src/main/resources/: application-gateway.yml  application.yml
minimal-generate/minimal-generate-core/: pom.xml
minimal-generate/minimal-generate-core/src/main/java/com/lzpeng/minimal/generate/core/: AbstractCodeGenerator.java  EntityParser.java  GenConfig.java
minimal-modules/: pom.xml
minimal-modules/minimal-demo/: pom.xml
minimal-modules/minimal-demo/src/main/java/com/lzpeng/minimal/demo/: DemoApplication.java
minimal-modules/minimal-demo/src/main/java/com/lzpeng/minimal/demo/controller/: AbstractDemoEntityController.java  DemoEntityController.java
minimal-modules/minimal-demo/src/main/java/com/lzpeng/minimal/demo/repository/: DemoEntityRepository.java
minimal-modules/minimal-demo/src/main/java/com/lzpeng/minimal/demo/service/: AbstractDemoEntityService.java  DemoEntityService.java
minimal-modules/minimal-demo/src/main/resources/: application.yml
minimal-modules/minimal-demo/src/test/java/com/lzpeng/minimal/demo/: DemoApplicationTest.java
minimal-modules/minimal-demo/src/test/java/com/lzpeng/minimal/demo/controller/: DemoEntityControllerTest.java
minimal-modules/minimal-demo/src/test/java/com/lzpeng/minimal/demo/repository/: DemoEntityRepositoryTest.java
minimal-modules/minimal-demo/src/test/java/com/lzpeng/minimal/demo/service/: DemoEntityServiceTest.java
minimal-modules/minimal-system/: pom.xml
minimal-modules/minimal-system/src/main/java/com/lzpeng/minimal/system/: SystemApplication.java
minimal-modules/minimal-system/src/main/java/com/lzpeng/minimal/system/config/: RequestLogInterceptor.java  SpringSecurityAuditorAware.java  ThreadLocals.java  WebConfig.java
minimal-modules/minimal-system/src/main/java/com/lzpeng/minimal/system/controller/: AbstractDepartmentController.java  AbstractMenuController.java  AbstractNoticeController.java  AbstractNotificationRecordController.java  AbstractPositionController.java  AbstractRoleController.java  AbstractUserController.java  DepartmentController.java  MenuController.java  NoticeController.java  NotificationRecordController.java  PositionController.java  RoleController.java  UserController.java
minimal-modules/minimal-system/src/main/java/com/lzpeng/minimal/system/initdata/: DepartmentInitialize.java  MenuInitialize.java  MockLoginInitialize.java  RoleInitialize.java  SysInitialize.java  SysStatic.java  UserInitialize.java
minimal-modules/minimal-system/src/main/java/com/lzpeng/minimal/system/repository/: DepartmentRepository.java  MenuRepository.java  NoticeRepository.java  NotificationRecordRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
minimal-modules/minimal-system/src/main/java/com/lzpeng/minimal/system/service/: AbstractDepartmentService.java  AbstractMenuService.java  AbstractNoticeService.java  AbstractNotificationRecordService.java  AbstractPositionService.java  AbstractRoleService.java  AbstractUserService.java  DepartmentService.java  MenuService.java  NoticeService.java  NotificationRecordService.java  PositionService.java  RoleService.java  UserService.java
minimal-modules/minimal-system/src/main/resources/: application.yml
minimal-modules/minimal-system/src/main/resources/initdata/: menu.json  role.json  user.json
minimal-modules/minimal-system/src/test/java/com/lzpeng/minimal/system/: SystemApplicationTest.java
minimal-modules/minimal-system/src/test/java/com/lzpeng/minimal/system/controller/: DepartmentControllerTest.java  MenuControllerTest.java  NoticeControllerTest.java  NotificationRecordControllerTest.java  PositionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
minimal-modules/minimal-system/src/test/java/com/lzpeng/minimal/system/repository/: DepartmentRepositoryTest.java  MenuRepositoryTest.java  NoticeRepositoryTest.java  NotificationRecordRepositoryTest.java  (+3 more)
minimal-modules/minimal-tool/: pom.xml
minimal-modules/minimal-tool/src/main/java/com/lzpeng/minimal/tool/: ToolApplication.java
minimal-modules/minimal-tool/src/main/resources/: application.yml
minimal-modules/minimal-tool/src/test/java/com/lzpeng/minimal/tool/: ToolApplicationTest.java
minimal-samples/minimal-sample-jpa/: pom.xml
minimal-samples/minimal-sample-jpa/src/main/java/com/lzpeng/minimal/samplejpa/: SampleJpaApplication.java
minimal-samples/minimal-sample-jpa/src/main/resources/: application.yml
minimal-samples/minimal-sample-jpa/src/test/java/com/lzpeng/minimal/samplejpa/: SampleJpaApplicationTest.java
(+207 files in other folders)
